{
  "name": "liri_project",
  "version": "1.0.0",
  "description": "amazing liri",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deepak",
  "license": "ISC"
}
